<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaPlanColor"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.kadircenk.drugtracesystem.kisi_ekle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="0.1"
        android:weightSum="1">

        <ImageButton
            android:src="@drawable/none_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:onClick="newImage"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/isim"
            android:hint="İsim"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/soyisim"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:hint="Soy isim"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/cinsiyet"
            android:hint="Cinsiyet"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/yas"
            android:hint="Yaş"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center_horizontal"
        android:background="@color/arkaPlanColor">

        <Button
            android:id="@+id/kaydet"
            android:text="@string/kaydet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:enabled="false"
            android:onClick="kaydet"/>

    </LinearLayout>


</LinearLayout>
