<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaPlanColor"
    android:orientation="vertical"
    tools:context="com.kadircenk.drugtracesystem.kisi_ekle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/isim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/ad"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/soyisim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/soyad"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/cinsiyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/cinsiyet"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@color/arkaPlanColor">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:enabled="false"
            android:onClick="kaydet"
            android:text="@string/kaydet" />

    </LinearLayout>

</LinearLayout>
